language.name=English
language.region=US
language.code=en_US

itemGroup.tabAUExtras=Altered Unification EXTRAS

##########
# BLOCKS #
##########

tile.au.chromaInfuser.name=Chroma Infuser

tile.au.colorCobble.black.name=Black Cobblestone
tile.au.colorCobble.red.name=Red Cobblestone
tile.au.colorCobble.green.name=Green Cobblestone
tile.au.colorCobble.brown.name=Brown Cobblestone
tile.au.colorCobble.blue.name=Blue Cobblestone
tile.au.colorCobble.purple.name=Purple Cobblestone
tile.au.colorCobble.cyan.name=Cyan Cobblestone
tile.au.colorCobble.lightGray.name=Light Gray Cobblestone
tile.au.colorCobble.darkGray.name=Dark Gray Cobblestone
tile.au.colorCobble.pink.name=Pink Cobblestone
tile.au.colorCobble.lime.name=Lime Cobblestone
tile.au.colorCobble.yellow.name=Yellow Cobblestone
tile.au.colorCobble.lightBlue.name=Light Blue Cobblestone
tile.au.colorCobble.magenta.name=Magenta Cobblestone
tile.au.colorCobble.orange.name=Orange Cobblestone
tile.au.colorCobble.white.name=White Cobblestone
tile.au.colorCobbleStairs.black.name=Black Cobblestone Stairs
tile.au.colorCobbleStairs.red.name=Red Cobblestone Stairs
tile.au.colorCobbleStairs.green.name=Green Cobblestone Stairs
tile.au.colorCobbleStairs.brown.name=Brown Cobblestone Stairs
tile.au.colorCobbleStairs.blue.name=Blue Cobblestone Stairs
tile.au.colorCobbleStairs.purple.name=Purple Cobblestone Stairs
tile.au.colorCobbleStairs.cyan.name=Cyan Cobblestone Stairs
tile.au.colorCobbleStairs.lightGray.name=Light Gray Cobblestone Stairs
tile.au.colorCobbleStairs.darkGray.name=Dark Gray Cobblestone Stairs
tile.au.colorCobbleStairs.pink.name=Pink Cobblestone Stairs
tile.au.colorCobbleStairs.lime.name=Lime Cobblestone Stairs
tile.au.colorCobbleStairs.yellow.name=Yellow Cobblestone Stairs
tile.au.colorCobbleStairs.lightBlue.name=Light Blue Cobblestone Stairs
tile.au.colorCobbleStairs.magenta.name=Magenta Cobblestone Stairs
tile.au.colorCobbleStairs.orange.name=Orange Cobblestone Stairs
tile.au.colorCobbleStairs.white.name=White Cobblestone Stairs
tile.au.colorCobbleSlab.black.name=Black Cobblestone Slab
tile.au.colorCobbleSlab.red.name=Red Cobblestone Slab
tile.au.colorCobbleSlab.green.name=Green Cobblestone Slab
tile.au.colorCobbleSlab.brown.name=Brown Cobblestone Slab
tile.au.colorCobbleSlab.blue.name=Blue Cobblestone Slab
tile.au.colorCobbleSlab.purple.name=Purple Cobblestone Slab
tile.au.colorCobbleSlab.cyan.name=Cyan Cobblestone Slab
tile.au.colorCobbleSlab.lightGray.name=Light Gray Cobblestone Slab
tile.au.colorCobbleSlab.darkGray.name=Dark Gray Cobblestone Slab
tile.au.colorCobbleSlab.pink.name=Pink Cobblestone Slab
tile.au.colorCobbleSlab.lime.name=Lime Cobblestone Slab
tile.au.colorCobbleSlab.yellow.name=Yellow Cobblestone Slab
tile.au.colorCobbleSlab.lightBlue.name=Light Blue Cobblestone Slab
tile.au.colorCobbleSlab.magenta.name=Magenta Cobblestone Slab
tile.au.colorCobbleSlab.orange.name=Orange Cobblestone Slab
tile.au.colorCobbleSlab.white.name=White Cobblestone Slab
tile.au.colorCobbleSlabUpper.black.name=Black Cobblestone Slab
tile.au.colorCobbleSlabUpper.red.name=Red Cobblestone Slab
tile.au.colorCobbleSlabUpper.green.name=Green Cobblestone Slab
tile.au.colorCobbleSlabUpper.brown.name=Brown Cobblestone Slab
tile.au.colorCobbleSlabUpper.blue.name=Blue Cobblestone Slab
tile.au.colorCobbleSlabUpper.purple.name=Purple Cobblestone Slab
tile.au.colorCobbleSlabUpper.cyan.name=Cyan Cobblestone Slab
tile.au.colorCobbleSlabUpper.lightGray.name=Light Gray Cobblestone Slab
tile.au.colorCobbleSlabUpper.darkGray.name=Dark Gray Cobblestone Slab
tile.au.colorCobbleSlabUpper.pink.name=Pink Cobblestone Slab
tile.au.colorCobbleSlabUpper.lime.name=Lime Cobblestone Slab
tile.au.colorCobbleSlabUpper.yellow.name=Yellow Cobblestone Slab
tile.au.colorCobbleSlabUpper.lightBlue.name=Light Blue Cobblestone Slab
tile.au.colorCobbleSlabUpper.magenta.name=Magenta Cobblestone Slab
tile.au.colorCobbleSlabUpper.orange.name=Orange Cobblestone Slab
tile.au.colorCobbleSlabUpper.white.name=White Cobblestone Slab

tile.au.colorStone.black.name=Black Stone
tile.au.colorStone.red.name=Red Stone
tile.au.colorStone.green.name=Green Stone
tile.au.colorStone.brown.name=Brown Stone
tile.au.colorStone.blue.name=Blue Stone
tile.au.colorStone.purple.name=Purple Stone
tile.au.colorStone.cyan.name=Cyan Stone
tile.au.colorStone.lightGray.name=Light Gray Stone
tile.au.colorStone.darkGray.name=Dark Gray Stone
tile.au.colorStone.pink.name=Pink Stone
tile.au.colorStone.lime.name=Lime Stone
tile.au.colorStone.yellow.name=Yellow Stone
tile.au.colorStone.lightBlue.name=Light Blue Stone
tile.au.colorStone.magenta.name=Magenta Stone
tile.au.colorStone.orange.name=Orange Stone
tile.au.colorStone.white.name=White Stone
tile.au.colorStoneStairs.black.name=Black Stone Stairs
tile.au.colorStoneStairs.red.name=Red Stone Stairs
tile.au.colorStoneStairs.green.name=Green Stone Stairs
tile.au.colorStoneStairs.brown.name=Brown Stone Stairs
tile.au.colorStoneStairs.blue.name=Blue Stone Stairs
tile.au.colorStoneStairs.purple.name=Purple Stone Stairs
tile.au.colorStoneStairs.cyan.name=Cyan Stone Stairs
tile.au.colorStoneStairs.lightGray.name=Light Gray Stone Stairs
tile.au.colorStoneStairs.darkGray.name=Dark Gray Stone Stairs
tile.au.colorStoneStairs.pink.name=Pink Stone Stairs
tile.au.colorStoneStairs.lime.name=Lime Stone Stairs
tile.au.colorStoneStairs.yellow.name=Yellow Stone Stairs
tile.au.colorStoneStairs.lightBlue.name=Light Blue Stone Stairs
tile.au.colorStoneStairs.magenta.name=Magenta Stone Stairs
tile.au.colorStoneStairs.orange.name=Orange Stone Stairs
tile.au.colorStoneStairs.white.name=White Stone Stairs
tile.au.colorStoneSlab.black.name=Black Stone Slab
tile.au.colorStoneSlab.red.name=Red Stone Slab
tile.au.colorStoneSlab.green.name=Green Stone Slab
tile.au.colorStoneSlab.brown.name=Brown Stone Slab
tile.au.colorStoneSlab.blue.name=Blue Stone Slab
tile.au.colorStoneSlab.purple.name=Purple Stone Slab
tile.au.colorStoneSlab.cyan.name=Cyan Stone Slab
tile.au.colorStoneSlab.lightGray.name=Light Gray Stone Slab
tile.au.colorStoneSlab.darkGray.name=Dark Gray Stone Slab
tile.au.colorStoneSlab.pink.name=Pink Stone Slab
tile.au.colorStoneSlab.lime.name=Lime Stone Slab
tile.au.colorStoneSlab.yellow.name=Yellow Stone Slab
tile.au.colorStoneSlab.lightBlue.name=Light Blue Stone Slab
tile.au.colorStoneSlab.magenta.name=Magenta Stone Slab
tile.au.colorStoneSlab.orange.name=Orange Stone Slab
tile.au.colorStoneSlab.white.name=White Stone Slab
tile.au.colorStoneSlabUpper.black.name=Black Stone Slab
tile.au.colorStoneSlabUpper.red.name=Red Stone Slab
tile.au.colorStoneSlabUpper.green.name=Green Stone Slab
tile.au.colorStoneSlabUpper.brown.name=Brown Stone Slab
tile.au.colorStoneSlabUpper.blue.name=Blue Stone Slab
tile.au.colorStoneSlabUpper.purple.name=Purple Stone Slab
tile.au.colorStoneSlabUpper.cyan.name=Cyan Stone Slab
tile.au.colorStoneSlabUpper.lightGray.name=Light Gray Stone Slab
tile.au.colorStoneSlabUpper.darkGray.name=Dark Gray Stone Slab
tile.au.colorStoneSlabUpper.pink.name=Pink Stone Slab
tile.au.colorStoneSlabUpper.lime.name=Lime Stone Slab
tile.au.colorStoneSlabUpper.yellow.name=Yellow Stone Slab
tile.au.colorStoneSlabUpper.lightBlue.name=Light Blue Stone Slab
tile.au.colorStoneSlabUpper.magenta.name=Magenta Stone Slab
tile.au.colorStoneSlabUpper.orange.name=Orange Stone Slab
tile.au.colorStoneSlabUpper.white.name=White Stone Slab

tile.au.colorStoneBrick.black.name=Black Stone Brick
tile.au.colorStoneBrick.red.name=Red Stone Brick
tile.au.colorStoneBrick.green.name=Green Stone Brick
tile.au.colorStoneBrick.brown.name=Brown Stone Brick
tile.au.colorStoneBrick.blue.name=Blue Stone Brick
tile.au.colorStoneBrick.purple.name=Purple Stone Brick
tile.au.colorStoneBrick.cyan.name=Cyan Stone Brick
tile.au.colorStoneBrick.lightGray.name=Light Gray Stone Brick
tile.au.colorStoneBrick.darkGray.name=Dark Gray Stone Brick
tile.au.colorStoneBrick.pink.name=Pink Stone Brick
tile.au.colorStoneBrick.lime.name=Lime Stone Brick
tile.au.colorStoneBrick.yellow.name=Yellow Stone Brick
tile.au.colorStoneBrick.lightBlue.name=Light Blue Stone Brick
tile.au.colorStoneBrick.magenta.name=Magenta Stone Brick
tile.au.colorStoneBrick.orange.name=Orange Stone Brick
tile.au.colorStoneBrick.white.name=White Stone Brick
tile.au.colorStoneBrickStairs.black.name=Black Stone Brick Stairs
tile.au.colorStoneBrickStairs.red.name=Red Stone Brick Stairs
tile.au.colorStoneBrickStairs.green.name=Green Stone Brick Stairs
tile.au.colorStoneBrickStairs.brown.name=Brown Stone Brick Stairs
tile.au.colorStoneBrickStairs.blue.name=Blue Stone Brick Stairs
tile.au.colorStoneBrickStairs.purple.name=Purple Stone Brick Stairs
tile.au.colorStoneBrickStairs.cyan.name=Cyan Stone Brick Stairs
tile.au.colorStoneBrickStairs.lightGray.name=Light Gray Stone Brick Stairs
tile.au.colorStoneBrickStairs.darkGray.name=Dark Gray Stone Brick Stairs
tile.au.colorStoneBrickStairs.pink.name=Pink Stone Brick Stairs
tile.au.colorStoneBrickStairs.lime.name=Lime Stone Brick Stairs
tile.au.colorStoneBrickStairs.yellow.name=Yellow Stone Brick Stairs
tile.au.colorStoneBrickStairs.lightBlue.name=Light Blue Stone Brick Stairs
tile.au.colorStoneBrickStairs.magenta.name=Magenta Stone Brick Stairs
tile.au.colorStoneBrickStairs.orange.name=Orange Stone Brick Stairs
tile.au.colorStoneBrickStairs.white.name=White Stone Brick Stairs
tile.au.colorStoneBrickSlab.black.name=Black Stone Brick Slab
tile.au.colorStoneBrickSlab.red.name=Red Stone Brick Slab
tile.au.colorStoneBrickSlab.green.name=Green Stone Brick Slab
tile.au.colorStoneBrickSlab.brown.name=Brown Stone Brick Slab
tile.au.colorStoneBrickSlab.blue.name=Blue Stone Brick Slab
tile.au.colorStoneBrickSlab.purple.name=Purple Stone Brick Slab
tile.au.colorStoneBrickSlab.cyan.name=Cyan Stone Brick Slab
tile.au.colorStoneBrickSlab.lightGray.name=Light Gray Stone Brick Slab
tile.au.colorStoneBrickSlab.darkGray.name=Dark Gray Stone Brick Slab
tile.au.colorStoneBrickSlab.pink.name=Pink Stone Brick Slab
tile.au.colorStoneBrickSlab.lime.name=Lime Stone Brick Slab
tile.au.colorStoneBrickSlab.yellow.name=Yellow Stone Brick Slab
tile.au.colorStoneBrickSlab.lightBlue.name=Light Blue Stone Brick Slab
tile.au.colorStoneBrickSlab.magenta.name=Magenta Stone Brick Slab
tile.au.colorStoneBrickSlab.orange.name=Orange Stone Brick Slab
tile.au.colorStoneBrickSlab.white.name=White Stone Brick Slab
tile.au.colorStoneBrickSlabUpper.black.name=Black Stone Brick Slab
tile.au.colorStoneBrickSlabUpper.red.name=Red Stone Brick Slab
tile.au.colorStoneBrickSlabUpper.green.name=Green Stone Brick Slab
tile.au.colorStoneBrickSlabUpper.brown.name=Brown Stone Brick Slab
tile.au.colorStoneBrickSlabUpper.blue.name=Blue Stone Brick Slab
tile.au.colorStoneBrickSlabUpper.purple.name=Purple Stone Brick Slab
tile.au.colorStoneBrickSlabUpper.cyan.name=Cyan Stone Brick Slab
tile.au.colorStoneBrickSlabUpper.lightGray.name=Light Gray Stone Brick Slab
tile.au.colorStoneBrickSlabUpper.darkGray.name=Dark Gray Stone Brick Slab
tile.au.colorStoneBrickSlabUpper.pink.name=Pink Stone Brick Slab
tile.au.colorStoneBrickSlabUpper.lime.name=Lime Stone Brick Slab
tile.au.colorStoneBrickSlabUpper.yellow.name=Yellow Stone Brick Slab
tile.au.colorStoneBrickSlabUpper.lightBlue.name=Light Blue Stone Brick Slab
tile.au.colorStoneBrickSlabUpper.magenta.name=Magenta Stone Brick Slab
tile.au.colorStoneBrickSlabUpper.orange.name=Orange Stone Brick Slab
tile.au.colorStoneBrickSlabUpper.white.name=White Stone Brick Slab

tile.au.colorChiseledBrick.black.name=Black Chiseled Brick
tile.au.colorChiseledBrick.red.name=Red Chiseled Brick
tile.au.colorChiseledBrick.green.name=Green Chiseled Brick
tile.au.colorChiseledBrick.brown.name=Brown Chiseled Brick
tile.au.colorChiseledBrick.blue.name=Blue Chiseled Brick
tile.au.colorChiseledBrick.purple.name=Purple Chiseled Brick
tile.au.colorChiseledBrick.cyan.name=Cyan Chiseled Brick
tile.au.colorChiseledBrick.lightGray.name=Light Gray Chiseled Brick
tile.au.colorChiseledBrick.darkGray.name=Dark Gray Chiseled Brick
tile.au.colorChiseledBrick.pink.name=Pink Chiseled Brick
tile.au.colorChiseledBrick.lime.name=Lime Chiseled Brick
tile.au.colorChiseledBrick.yellow.name=Yellow Chiseled Brick
tile.au.colorChiseledBrick.lightBlue.name=Light Blue Chiseled Brick
tile.au.colorChiseledBrick.magenta.name=Magenta Chiseled Brick
tile.au.colorChiseledBrick.orange.name=Orange Chiseled Brick
tile.au.colorChiseledBrick.white.name=White Chiseled Brick
# no chiseled brick stairs
tile.au.colorChiseledBrickSlab.black.name=Black Chiseled Brick Slab
tile.au.colorChiseledBrickSlab.red.name=Red Chiseled Brick Slab
tile.au.colorChiseledBrickSlab.green.name=Green Chiseled Brick Slab
tile.au.colorChiseledBrickSlab.brown.name=Brown Chiseled Brick Slab
tile.au.colorChiseledBrickSlab.blue.name=Blue Chiseled Brick Slab
tile.au.colorChiseledBrickSlab.purple.name=Purple Chiseled Brick Slab
tile.au.colorChiseledBrickSlab.cyan.name=Cyan Chiseled Brick Slab
tile.au.colorChiseledBrickSlab.lightGray.name=Light Gray Chiseled Brick Slab
tile.au.colorChiseledBrickSlab.darkGray.name=Dark Gray Chiseled Brick Slab
tile.au.colorChiseledBrickSlab.pink.name=Pink Chiseled Brick Slab
tile.au.colorChiseledBrickSlab.lime.name=Lime Chiseled Brick Slab
tile.au.colorChiseledBrickSlab.yellow.name=Yellow Chiseled Brick Slab
tile.au.colorChiseledBrickSlab.lightBlue.name=Light Blue Chiseled Brick Slab
tile.au.colorChiseledBrickSlab.magenta.name=Magenta Chiseled Brick Slab
tile.au.colorChiseledBrickSlab.orange.name=Orange Chiseled Brick Slab
tile.au.colorChiseledBrickSlab.white.name=White Chiseled Brick Slab
tile.au.colorChiseledBrickSlabUpper.black.name=Black Chiseled Brick Slab
tile.au.colorChiseledBrickSlabUpper.red.name=Red Chiseled Brick Slab
tile.au.colorChiseledBrickSlabUpper.green.name=Green Chiseled Brick Slab
tile.au.colorChiseledBrickSlabUpper.brown.name=Brown Chiseled Brick Slab
tile.au.colorChiseledBrickSlabUpper.blue.name=Blue Chiseled Brick Slab
tile.au.colorChiseledBrickSlabUpper.purple.name=Purple Chiseled Brick Slab
tile.au.colorChiseledBrickSlabUpper.cyan.name=Cyan Chiseled Brick Slab
tile.au.colorChiseledBrickSlabUpper.lightGray.name=Light Gray Chiseled Brick Slab
tile.au.colorChiseledBrickSlabUpper.darkGray.name=Dark Gray Chiseled Brick Slab
tile.au.colorChiseledBrickSlabUpper.pink.name=Pink Chiseled Brick Slab
tile.au.colorChiseledBrickSlabUpper.lime.name=Lime Chiseled Brick Slab
tile.au.colorChiseledBrickSlabUpper.yellow.name=Yellow Chiseled Brick Slab
tile.au.colorChiseledBrickSlabUpper.lightBlue.name=Light Blue Chiseled Brick Slab
tile.au.colorChiseledBrickSlabUpper.magenta.name=Magenta Chiseled Brick Slab
tile.au.colorChiseledBrickSlabUpper.orange.name=Orange Chiseled Brick Slab
tile.au.colorChiseledBrickSlabUpper.white.name=White Chiseled Brick Slab

tile.au.colorSmoothBrick.black.name=Black Smooth Brick
tile.au.colorSmoothBrick.red.name=Red Smooth Brick
tile.au.colorSmoothBrick.green.name=Green Smooth Brick
tile.au.colorSmoothBrick.brown.name=Brown Smooth Brick
tile.au.colorSmoothBrick.blue.name=Blue Smooth Brick
tile.au.colorSmoothBrick.purple.name=Purple Smooth Brick
tile.au.colorSmoothBrick.cyan.name=Cyan Smooth Brick
tile.au.colorSmoothBrick.lightGray.name=Light Gray Smooth Brick
tile.au.colorSmoothBrick.darkGray.name=Dark Gray Smooth Brick
tile.au.colorSmoothBrick.pink.name=Pink Smooth Brick
tile.au.colorSmoothBrick.lime.name=Lime Smooth Brick
tile.au.colorSmoothBrick.yellow.name=Yellow Smooth Brick
tile.au.colorSmoothBrick.lightBlue.name=Light Blue Smooth Brick
tile.au.colorSmoothBrick.magenta.name=Magenta Smooth Brick
tile.au.colorSmoothBrick.orange.name=Orange Smooth Brick
tile.au.colorSmoothBrick.white.name=White Smooth Brick
tile.au.colorSmoothBrickStairs.black.name=Black Smooth Brick Stairs
tile.au.colorSmoothBrickStairs.red.name=Red Smooth Brick Stairs
tile.au.colorSmoothBrickStairs.green.name=Green Smooth Brick Stairs
tile.au.colorSmoothBrickStairs.brown.name=Brown Smooth Brick Stairs
tile.au.colorSmoothBrickStairs.blue.name=Blue Smooth Brick Stairs
tile.au.colorSmoothBrickStairs.purple.name=Purple Smooth Brick Stairs
tile.au.colorSmoothBrickStairs.cyan.name=Cyan Smooth Brick Stairs
tile.au.colorSmoothBrickStairs.lightGray.name=Light Gray Smooth Brick Stairs
tile.au.colorSmoothBrickStairs.darkGray.name=Dark Gray Smooth Brick Stairs
tile.au.colorSmoothBrickStairs.pink.name=Pink Smooth Brick Stairs
tile.au.colorSmoothBrickStairs.lime.name=Lime Smooth Brick Stairs
tile.au.colorSmoothBrickStairs.yellow.name=Yellow Smooth Brick Stairs
tile.au.colorSmoothBrickStairs.lightBlue.name=Light Blue Smooth Brick Stairs
tile.au.colorSmoothBrickStairs.magenta.name=Magenta Smooth Brick Stairs
tile.au.colorSmoothBrickStairs.orange.name=Orange Smooth Brick Stairs
tile.au.colorSmoothBrickStairs.white.name=White Smooth Brick Stairs
tile.au.colorSmoothBrickSlab.black.name=Black Smooth Brick Slab
tile.au.colorSmoothBrickSlab.red.name=Red Smooth Brick Slab
tile.au.colorSmoothBrickSlab.green.name=Green Smooth Brick Slab
tile.au.colorSmoothBrickSlab.brown.name=Brown Smooth Brick Slab
tile.au.colorSmoothBrickSlab.blue.name=Blue Smooth Brick Slab
tile.au.colorSmoothBrickSlab.purple.name=Purple Smooth Brick Slab
tile.au.colorSmoothBrickSlab.cyan.name=Cyan Smooth Brick Slab
tile.au.colorSmoothBrickSlab.lightGray.name=Light Gray Smooth Brick Slab
tile.au.colorSmoothBrickSlab.darkGray.name=Dark Gray Smooth Brick Slab
tile.au.colorSmoothBrickSlab.pink.name=Pink Smooth Brick Slab
tile.au.colorSmoothBrickSlab.lime.name=Lime Smooth Brick Slab
tile.au.colorSmoothBrickSlab.yellow.name=Yellow Smooth Brick Slab
tile.au.colorSmoothBrickSlab.lightBlue.name=Light Blue Smooth Brick Slab
tile.au.colorSmoothBrickSlab.magenta.name=Magenta Smooth Brick Slab
tile.au.colorSmoothBrickSlab.orange.name=Orange Smooth Brick Slab
tile.au.colorSmoothBrickSlab.white.name=White Smooth Brick Slab
tile.au.colorSmoothBrickSlabUpper.black.name=Black Smooth Brick Slab
tile.au.colorSmoothBrickSlabUpper.red.name=Red Smooth Brick Slab
tile.au.colorSmoothBrickSlabUpper.green.name=Green Smooth Brick Slab
tile.au.colorSmoothBrickSlabUpper.brown.name=Brown Smooth Brick Slab
tile.au.colorSmoothBrickSlabUpper.blue.name=Blue Smooth Brick Slab
tile.au.colorSmoothBrickSlabUpper.purple.name=Purple Smooth Brick Slab
tile.au.colorSmoothBrickSlabUpper.cyan.name=Cyan Smooth Brick Slab
tile.au.colorSmoothBrickSlabUpper.lightGray.name=Light Gray Smooth Brick Slab
tile.au.colorSmoothBrickSlabUpper.darkGray.name=Dark Gray Smooth Brick Slab
tile.au.colorSmoothBrickSlabUpper.pink.name=Pink Smooth Brick Slab
tile.au.colorSmoothBrickSlabUpper.lime.name=Lime Smooth Brick Slab
tile.au.colorSmoothBrickSlabUpper.yellow.name=Yellow Smooth Brick Slab
tile.au.colorSmoothBrickSlabUpper.lightBlue.name=Light Blue Smooth Brick Slab
tile.au.colorSmoothBrickSlabUpper.magenta.name=Magenta Smooth Brick Slab
tile.au.colorSmoothBrickSlabUpper.orange.name=Orange Smooth Brick Slab
tile.au.colorSmoothBrickSlabUpper.white.name=White Smooth Brick Slab

tile.au.colorGravel.black.name=Black Gravel
tile.au.colorGravel.red.name=Red Gravel
tile.au.colorGravel.green.name=Green Gravel
tile.au.colorGravel.brown.name=Brown Gravel
tile.au.colorGravel.blue.name=Blue Gravel
tile.au.colorGravel.purple.name=Purple Gravel
tile.au.colorGravel.cyan.name=Cyan Gravel
tile.au.colorGravel.lightGray.name=Light Gray Gravel
tile.au.colorGravel.darkGray.name=Dark Gray Gravel
tile.au.colorGravel.pink.name=Pink Gravel
tile.au.colorGravel.lime.name=Lime Gravel
tile.au.colorGravel.yellow.name=Yellow Gravel
tile.au.colorGravel.lightBlue.name=Light Blue Gravel
tile.au.colorGravel.magenta.name=Magenta Gravel
tile.au.colorGravel.orange.name=Orange Gravel
tile.au.colorGravel.white.name=White Gravel
# no gravel stairs
tile.au.colorGravelSlab.black.name=Black Gravel Slab
tile.au.colorGravelSlab.red.name=Red Gravel Slab
tile.au.colorGravelSlab.green.name=Green Gravel Slab
tile.au.colorGravelSlab.brown.name=Brown Gravel Slab
tile.au.colorGravelSlab.blue.name=Blue Gravel Slab
tile.au.colorGravelSlab.purple.name=Purple Gravel Slab
tile.au.colorGravelSlab.cyan.name=Cyan Gravel Slab
tile.au.colorGravelSlab.lightGray.name=Light Gray Gravel Slab
tile.au.colorGravelSlab.darkGray.name=Dark Gray Gravel Slab
tile.au.colorGravelSlab.pink.name=Pink Gravel Slab
tile.au.colorGravelSlab.lime.name=Lime Gravel Slab
tile.au.colorGravelSlab.yellow.name=Yellow Gravel Slab
tile.au.colorGravelSlab.lightBlue.name=Light Blue Gravel Slab
tile.au.colorGravelSlab.magenta.name=Magenta Gravel Slab
tile.au.colorGravelSlab.orange.name=Orange Gravel Slab
tile.au.colorGravelSlab.white.name=White Gravel Slab
tile.au.colorGravelSlabUpper.black.name=Black Gravel Slab
tile.au.colorGravelSlabUpper.red.name=Red Gravel Slab
tile.au.colorGravelSlabUpper.green.name=Green Gravel Slab
tile.au.colorGravelSlabUpper.brown.name=Brown Gravel Slab
tile.au.colorGravelSlabUpper.blue.name=Blue Gravel Slab
tile.au.colorGravelSlabUpper.purple.name=Purple Gravel Slab
tile.au.colorGravelSlabUpper.cyan.name=Cyan Gravel Slab
tile.au.colorGravelSlabUpper.lightGray.name=Light Gray Gravel Slab
tile.au.colorGravelSlabUpper.darkGray.name=Dark Gray Gravel Slab
tile.au.colorGravelSlabUpper.pink.name=Pink Gravel Slab
tile.au.colorGravelSlabUpper.lime.name=Lime Gravel Slab
tile.au.colorGravelSlabUpper.yellow.name=Yellow Gravel Slab
tile.au.colorGravelSlabUpper.lightBlue.name=Light Blue Gravel Slab
tile.au.colorGravelSlabUpper.magenta.name=Magenta Gravel Slab
tile.au.colorGravelSlabUpper.orange.name=Orange Gravel Slab
tile.au.colorGravelSlabUpper.white.name=White Gravel Slab

tile.au.colorSand.black.name=Black Sand
tile.au.colorSand.red.name=Red Sand
tile.au.colorSand.green.name=Green Sand
tile.au.colorSand.brown.name=Brown Sand
tile.au.colorSand.blue.name=Blue Sand
tile.au.colorSand.purple.name=Purple Sand
tile.au.colorSand.cyan.name=Cyan Sand
tile.au.colorSand.lightGray.name=Light Gray Sand
tile.au.colorSand.darkGray.name=Dark Gray Sand
tile.au.colorSand.pink.name=Pink Sand
tile.au.colorSand.lime.name=Lime Sand
tile.au.colorSand.yellow.name=Yellow Sand
tile.au.colorSand.lightBlue.name=Light Blue Sand
tile.au.colorSand.magenta.name=Magenta Sand
tile.au.colorSand.orange.name=Orange Sand
tile.au.colorSand.white.name=White Sand
tile.au.colorSandStairs.black.name=Black Sand Stairs
tile.au.colorSandStairs.red.name=Red Sand Stairs
tile.au.colorSandStairs.green.name=Green Sand Stairs
tile.au.colorSandStairs.brown.name=Brown Sand Stairs
tile.au.colorSandStairs.blue.name=Blue Sand Stairs
tile.au.colorSandStairs.purple.name=Purple Sand Stairs
tile.au.colorSandStairs.cyan.name=Cyan Sand Stairs
tile.au.colorSandStairs.lightGray.name=Light Gray Sand Stairs
tile.au.colorSandStairs.darkGray.name=Dark Gray Sand Stairs
tile.au.colorSandStairs.pink.name=Pink Sand Stairs
tile.au.colorSandStairs.lime.name=Lime Sand Stairs
tile.au.colorSandStairs.yellow.name=Yellow Sand Stairs
tile.au.colorSandStairs.lightBlue.name=Light Blue Sand Stairs
tile.au.colorSandStairs.magenta.name=Magenta Sand Stairs
tile.au.colorSandStairs.orange.name=Orange Sand Stairs
tile.au.colorSandStairs.white.name=White Sand Stairs
tile.au.colorSandSlab.black.name=Black Sand Slab
tile.au.colorSandSlab.red.name=Red Sand Slab
tile.au.colorSandSlab.green.name=Green Sand Slab
tile.au.colorSandSlab.brown.name=Brown Sand Slab
tile.au.colorSandSlab.blue.name=Blue Sand Slab
tile.au.colorSandSlab.purple.name=Purple Sand Slab
tile.au.colorSandSlab.cyan.name=Cyan Sand Slab
tile.au.colorSandSlab.lightGray.name=Light Gray Sand Slab
tile.au.colorSandSlab.darkGray.name=Dark Gray Sand Slab
tile.au.colorSandSlab.pink.name=Pink Sand Slab
tile.au.colorSandSlab.lime.name=Lime Sand Slab
tile.au.colorSandSlab.yellow.name=Yellow Sand Slab
tile.au.colorSandSlab.lightBlue.name=Light Blue Sand Slab
tile.au.colorSandSlab.magenta.name=Magenta Sand Slab
tile.au.colorSandSlab.orange.name=Orange Sand Slab
tile.au.colorSandSlab.white.name=White Sand Slab
tile.au.colorSandSlabUpper.black.name=Black Sand Slab
tile.au.colorSandSlabUpper.red.name=Red Sand Slab
tile.au.colorSandSlabUpper.green.name=Green Sand Slab
tile.au.colorSandSlabUpper.brown.name=Brown Sand Slab
tile.au.colorSandSlabUpper.blue.name=Blue Sand Slab
tile.au.colorSandSlabUpper.purple.name=Purple Sand Slab
tile.au.colorSandSlabUpper.cyan.name=Cyan Sand Slab
tile.au.colorSandSlabUpper.lightGray.name=Light Gray Sand Slab
tile.au.colorSandSlabUpper.darkGray.name=Dark Gray Sand Slab
tile.au.colorSandSlabUpper.pink.name=Pink Sand Slab
tile.au.colorSandSlabUpper.lime.name=Lime Sand Slab
tile.au.colorSandSlabUpper.yellow.name=Yellow Sand Slab
tile.au.colorSandSlabUpper.lightBlue.name=Light Blue Sand Slab
tile.au.colorSandSlabUpper.magenta.name=Magenta Sand Slab
tile.au.colorSandSlabUpper.orange.name=Orange Sand Slab
tile.au.colorSandSlabUpper.white.name=White Sand Slab

tile.au.artificialGrass.0.name=Artificial Grass #1
tile.au.artificialGrass.1.name=Artificial Grass #2
tile.au.artificialGrass.2.name=Artificial Grass #3
tile.au.artificialGrass.3.name=Artificial Grass #4
tile.au.artificialGrass.4.name=Artificial Grass #5
tile.au.artificialGrass.5.name=Artificial Grass #6
tile.au.artificialGrass.6.name=Artificial Grass #7
tile.au.artificialGrass.7.name=Artificial Grass #8
tile.au.artificialGrass.8.name=Artificial Grass #9
tile.au.artificialGrass.9.name=Artificial Grass #10
tile.au.artificialGrass.10.name=Artificial Grass #11
tile.au.artificialGrass.11.name=Artificial Grass #12
tile.au.artificialGrass.12.name=Artificial Grass #13
tile.au.artificialGrass.13.name=Artificial Grass #14
tile.au.artificialGrass.14.name=Artificial Grass #15
tile.au.artificialGrass.15.name=Artificial Grass #16
tile.au.artificialGrassStairs.0.name=Artificial Grass Stairs #1
tile.au.artificialGrassStairs.1.name=Artificial Grass Stairs #2
tile.au.artificialGrassStairs.2.name=Artificial Grass Stairs #3
tile.au.artificialGrassStairs.3.name=Artificial Grass Stairs #4
tile.au.artificialGrassStairs.4.name=Artificial Grass Stairs #5
tile.au.artificialGrassStairs.5.name=Artificial Grass Stairs #6
tile.au.artificialGrassStairs.6.name=Artificial Grass Stairs #7
tile.au.artificialGrassStairs.7.name=Artificial Grass Stairs #8
tile.au.artificialGrassStairs.8.name=Artificial Grass Stairs #9
tile.au.artificialGrassStairs.9.name=Artificial Grass Stairs #10
tile.au.artificialGrassStairs.10.name=Artificial Grass Stairs #11
tile.au.artificialGrassStairs.11.name=Artificial Grass Stairs #12
tile.au.artificialGrassStairs.12.name=Artificial Grass Stairs #13
tile.au.artificialGrassStairs.13.name=Artificial Grass Stairs #14
tile.au.artificialGrassStairs.14.name=Artificial Grass Stairs #15
tile.au.artificialGrassStairs.15.name=Artificial Grass Stairs #16
tile.au.artificialGrassSlab.0.name=Artificial Grass Slab #1
tile.au.artificialGrassSlab.1.name=Artificial Grass Slab #2
tile.au.artificialGrassSlab.2.name=Artificial Grass Slab #3
tile.au.artificialGrassSlab.3.name=Artificial Grass Slab #4
tile.au.artificialGrassSlab.4.name=Artificial Grass Slab #5
tile.au.artificialGrassSlab.5.name=Artificial Grass Slab #6
tile.au.artificialGrassSlab.6.name=Artificial Grass Slab #7
tile.au.artificialGrassSlab.7.name=Artificial Grass Slab #8
tile.au.artificialGrassSlab.8.name=Artificial Grass Slab #9
tile.au.artificialGrassSlab.9.name=Artificial Grass Slab #10
tile.au.artificialGrassSlab.10.name=Artificial Grass Slab #11
tile.au.artificialGrassSlab.11.name=Artificial Grass Slab #12
tile.au.artificialGrassSlab.12.name=Artificial Grass Slab #13
tile.au.artificialGrassSlab.13.name=Artificial Grass Slab #14
tile.au.artificialGrassSlab.14.name=Artificial Grass Slab #15
tile.au.artificialGrassSlab.15.name=Artificial Grass Slab #16
tile.au.artificialGrassSlabUpper.0.name=Artificial Grass Slab #1
tile.au.artificialGrassSlabUpper.1.name=Artificial Grass Slab #2
tile.au.artificialGrassSlabUpper.2.name=Artificial Grass Slab #3
tile.au.artificialGrassSlabUpper.3.name=Artificial Grass Slab #4
tile.au.artificialGrassSlabUpper.4.name=Artificial Grass Slab #5
tile.au.artificialGrassSlabUpper.5.name=Artificial Grass Slab #6
tile.au.artificialGrassSlabUpper.6.name=Artificial Grass Slab #7
tile.au.artificialGrassSlabUpper.7.name=Artificial Grass Slab #8
tile.au.artificialGrassSlabUpper.8.name=Artificial Grass Slab #9
tile.au.artificialGrassSlabUpper.9.name=Artificial Grass Slab #10
tile.au.artificialGrassSlabUpper.10.name=Artificial Grass Slab #11
tile.au.artificialGrassSlabUpper.11.name=Artificial Grass Slab #12
tile.au.artificialGrassSlabUpper.12.name=Artificial Grass Slab #13
tile.au.artificialGrassSlabUpper.13.name=Artificial Grass Slab #14
tile.au.artificialGrassSlabUpper.14.name=Artificial Grass Slab #15
tile.au.artificialGrassSlabUpper.15.name=Artificial Grass Slab #16



tile.au.colorGlass.black.name=Black Glass
tile.au.colorGlass.red.name=Red Glass
tile.au.colorGlass.green.name=Green Glass
tile.au.colorGlass.brown.name=Brown Glass
tile.au.colorGlass.blue.name=Blue Glass
tile.au.colorGlass.purple.name=Purple Glass
tile.au.colorGlass.cyan.name=Cyan Glass
tile.au.colorGlass.lightGray.name=Light Gray Glass
tile.au.colorGlass.darkGray.name=Dark Gray Glass
tile.au.colorGlass.pink.name=Pink Glass
tile.au.colorGlass.lime.name=Lime Glass
tile.au.colorGlass.yellow.name=Yellow Glass
tile.au.colorGlass.lightBlue.name=Light Blue Glass
tile.au.colorGlass.magenta.name=Magenta Glass
tile.au.colorGlass.orange.name=Orange Glass
tile.au.colorGlass.white.name=White Glass
tile.au.colorGlassTinted.black.name=Black Tinted Glass
tile.au.colorGlassTinted.red.name=Red Tinted Glass
tile.au.colorGlassTinted.green.name=Green Tinted Glass
tile.au.colorGlassTinted.brown.name=Brown Tinted Glass
tile.au.colorGlassTinted.blue.name=Blue Tinted Glass
tile.au.colorGlassTinted.purple.name=Purple Tinted Glass
tile.au.colorGlassTinted.cyan.name=Cyan Tinted Glass
tile.au.colorGlassTinted.lightGray.name=Light Gray Tinted Glass
tile.au.colorGlassTinted.darkGray.name=Dark Gray Tinted Glass
tile.au.colorGlassTinted.pink.name=Pink Tinted Glass
tile.au.colorGlassTinted.lime.name=Lime Tinted Glass
tile.au.colorGlassTinted.yellow.name=Yellow Tinted Glass
tile.au.colorGlassTinted.lightBlue.name=Light Blue Tinted Glass
tile.au.colorGlassTinted.magenta.name=Magenta Tinted Glass
tile.au.colorGlassTinted.orange.name=Orange Tinted Glass
tile.au.colorGlassTinted.white.name=White Tinted Glass
tile.au.colorGlassTintedNoFrame.black.name=Black Tinted Glass (Frameless)
tile.au.colorGlassTintedNoFrame.red.name=Red Tinted Glass (Frameless)
tile.au.colorGlassTintedNoFrame.green.name=Green Tinted Glass (Frameless)
tile.au.colorGlassTintedNoFrame.brown.name=Brown Tinted Glass (Frameless)
tile.au.colorGlassTintedNoFrame.blue.name=Blue Tinted Glass (Frameless)
tile.au.colorGlassTintedNoFrame.purple.name=Purple Tinted Glass (Frameless)
tile.au.colorGlassTintedNoFrame.cyan.name=Cyan Tinted Glass (Frameless)
tile.au.colorGlassTintedNoFrame.lightGray.name=Light Gray Tinted Glass (Frameless)
tile.au.colorGlassTintedNoFrame.darkGray.name=Dark Gray Tinted Glass (Frameless)
tile.au.colorGlassTintedNoFrame.pink.name=Pink Tinted Glass (Frameless)
tile.au.colorGlassTintedNoFrame.lime.name=Lime Tinted Glass (Frameless)
tile.au.colorGlassTintedNoFrame.yellow.name=Yellow Tinted Glass (Frameless)
tile.au.colorGlassTintedNoFrame.lightBlue.name=Light Blue Tinted Glass (Frameless)
tile.au.colorGlassTintedNoFrame.magenta.name=Magenta Tinted Glass (Frameless)
tile.au.colorGlassTintedNoFrame.orange.name=Orange Tinted Glass (Frameless)
tile.au.colorGlassTintedNoFrame.white.name=White Tinted Glass (Frameless)

tile.au.colorGlassPane.black.name=Black Glass Pane
tile.au.colorGlassPane.red.name=Red Glass Pane
tile.au.colorGlassPane.green.name=Green Glass Pane
tile.au.colorGlassPane.brown.name=Brown Glass Pane
tile.au.colorGlassPane.blue.name=Blue Glass Pane
tile.au.colorGlassPane.purple.name=Purple Glass Pane
tile.au.colorGlassPane.cyan.name=Cyan Glass Pane
tile.au.colorGlassPane.lightGray.name=Light Gray Glass Pane
tile.au.colorGlassPane.darkGray.name=Dark Gray Glass Pane
tile.au.colorGlassPane.pink.name=Pink Glass Pane
tile.au.colorGlassPane.lime.name=Lime Glass Pane
tile.au.colorGlassPane.yellow.name=Yellow Glass Pane
tile.au.colorGlassPane.lightBlue.name=Light Blue Glass Pane
tile.au.colorGlassPane.magenta.name=Magenta Glass Pane
tile.au.colorGlassPane.orange.name=Orange Glass Pane
tile.au.colorGlassPane.white.name=White Glass Pane
tile.au.colorGlassPaneTinted.black.name=Black Tinted Glass Pane
tile.au.colorGlassPaneTinted.red.name=Red Tinted Glass Pane
tile.au.colorGlassPaneTinted.green.name=Green Tinted Glass Pane
tile.au.colorGlassPaneTinted.brown.name=Brown Tinted Glass Pane
tile.au.colorGlassPaneTinted.blue.name=Blue Tinted Glass Pane
tile.au.colorGlassPaneTinted.purple.name=Purple Tinted Glass Pane
tile.au.colorGlassPaneTinted.cyan.name=Cyan Tinted Glass Pane
tile.au.colorGlassPaneTinted.lightGray.name=Light Gray Tinted Glass Pane
tile.au.colorGlassPaneTinted.darkGray.name=Dark Gray Tinted Glass Pane
tile.au.colorGlassPaneTinted.pink.name=Pink Tinted Glass Pane
tile.au.colorGlassPaneTinted.lime.name=Lime Tinted Glass Pane
tile.au.colorGlassPaneTinted.yellow.name=Yellow Tinted Glass Pane
tile.au.colorGlassPaneTinted.lightBlue.name=Light Blue Tinted Glass Pane
tile.au.colorGlassPaneTinted.magenta.name=Magenta Tinted Glass Pane
tile.au.colorGlassPaneTinted.orange.name=Orange Tinted Glass Pane
tile.au.colorGlassPaneTinted.white.name=White Tinted Glass Pane
tile.au.colorGlassPaneTintedNoFrame.black.name=Black Tinted Glass Pane (Frameless)
tile.au.colorGlassPaneTintedNoFrame.red.name=Red Tinted Glass Pane (Frameless)
tile.au.colorGlassPaneTintedNoFrame.green.name=Green Tinted Glass Pane (Frameless)
tile.au.colorGlassPaneTintedNoFrame.brown.name=Brown Tinted Glass Pane (Frameless)
tile.au.colorGlassPaneTintedNoFrame.blue.name=Blue Tinted Glass Pane (Frameless)
tile.au.colorGlassPaneTintedNoFrame.purple.name=Purple Tinted Glass Pane (Frameless)
tile.au.colorGlassPaneTintedNoFrame.cyan.name=Cyan Tinted Glass Pane (Frameless)
tile.au.colorGlassPaneTintedNoFrame.lightGray.name=Light Gray Tinted Glass Pane (Frameless)
tile.au.colorGlassPaneTintedNoFrame.darkGray.name=Dark Gray Tinted Glass Pane (Frameless)
tile.au.colorGlassPaneTintedNoFrame.pink.name=Pink Tinted Glass Pane (Frameless)
tile.au.colorGlassPaneTintedNoFrame.lime.name=Lime Tinted Glass Pane (Frameless)
tile.au.colorGlassPaneTintedNoFrame.yellow.name=Yellow Tinted Glass Pane (Frameless)
tile.au.colorGlassPaneTintedNoFrame.lightBlue.name=Light Blue Tinted Glass Pane (Frameless)
tile.au.colorGlassPaneTintedNoFrame.magenta.name=Magenta Tinted Glass Pane (Frameless)
tile.au.colorGlassPaneTintedNoFrame.orange.name=Orange Tinted Glass Pane (Frameless)
tile.au.colorGlassPaneTintedNoFrame.white.name=White Tinted Glass Pane (Frameless)

tile.au.colorIronBars.black.name=Black Iron Bars
tile.au.colorIronBars.red.name=Red Iron Bars
tile.au.colorIronBars.green.name=Green Iron Bars
tile.au.colorIronBars.brown.name=Brown Iron Bars
tile.au.colorIronBars.blue.name=Blue Iron Bars
tile.au.colorIronBars.purple.name=Purple Iron Bars
tile.au.colorIronBars.cyan.name=Cyan Iron Bars
tile.au.colorIronBars.lightGray.name=Light Gray Iron Bars
tile.au.colorIronBars.darkGray.name=Dark Gray Iron Bars
tile.au.colorIronBars.pink.name=Pink Iron Bars
tile.au.colorIronBars.lime.name=Lime Iron Bars
tile.au.colorIronBars.yellow.name=Yellow Iron Bars
tile.au.colorIronBars.lightBlue.name=Light Blue Iron Bars
tile.au.colorIronBars.magenta.name=Magenta Iron Bars
tile.au.colorIronBars.orange.name=Orange Iron Bars
tile.au.colorIronBars.white.name=White Iron Bars



tile.au.colorLamp.black.name=Black Lamp
tile.au.colorLamp.red.name=Red Lamp
tile.au.colorLamp.green.name=Green Lamp
tile.au.colorLamp.brown.name=Brown Lamp
tile.au.colorLamp.blue.name=Blue Lamp
tile.au.colorLamp.purple.name=Purple Lamp
tile.au.colorLamp.cyan.name=Cyan Lamp
tile.au.colorLamp.lightGray.name=Light Gray Lamp
tile.au.colorLamp.darkGray.name=Dark Gray Lamp
tile.au.colorLamp.pink.name=Pink Lamp
tile.au.colorLamp.lime.name=Lime Lamp
tile.au.colorLamp.yellow.name=Yellow Lamp
tile.au.colorLamp.lightBlue.name=Light Blue Lamp
tile.au.colorLamp.magenta.name=Magenta Lamp
tile.au.colorLamp.orange.name=Orange Lamp
tile.au.colorLamp.white.name=White Lamp
tile.au.colorLampPowered.black.name=Black Lamp
tile.au.colorLampPowered.red.name=Red Lamp
tile.au.colorLampPowered.green.name=Green Lamp
tile.au.colorLampPowered.brown.name=Brown Lamp
tile.au.colorLampPowered.blue.name=Blue Lamp
tile.au.colorLampPowered.purple.name=Purple Lamp
tile.au.colorLampPowered.cyan.name=Cyan Lamp
tile.au.colorLampPowered.lightGray.name=Light Gray Lamp
tile.au.colorLampPowered.darkGray.name=Dark Gray Lamp
tile.au.colorLampPowered.pink.name=Pink Lamp
tile.au.colorLampPowered.lime.name=Lime Lamp
tile.au.colorLampPowered.yellow.name=Yellow Lamp
tile.au.colorLampPowered.lightBlue.name=Light Blue Lamp
tile.au.colorLampPowered.magenta.name=Magenta Lamp
tile.au.colorLampPowered.orange.name=Orange Lamp
tile.au.colorLampPowered.white.name=White Lamp
tile.au.colorInvertedLamp.black.name=Black Inverted Lamp
tile.au.colorInvertedLamp.red.name=Red Inverted Lamp
tile.au.colorInvertedLamp.green.name=Green Inverted Lamp
tile.au.colorInvertedLamp.brown.name=Brown Inverted Lamp
tile.au.colorInvertedLamp.blue.name=Blue Inverted Lamp
tile.au.colorInvertedLamp.purple.name=Purple Inverted Lamp
tile.au.colorInvertedLamp.cyan.name=Cyan Inverted Lamp
tile.au.colorInvertedLamp.lightGray.name=Light Gray Inverted Lamp
tile.au.colorInvertedLamp.darkGray.name=Dark Gray Inverted Lamp
tile.au.colorInvertedLamp.pink.name=Pink Inverted Lamp
tile.au.colorInvertedLamp.lime.name=Lime Inverted Lamp
tile.au.colorInvertedLamp.yellow.name=Yellow Inverted Lamp
tile.au.colorInvertedLamp.lightBlue.name=Light Blue Inverted Lamp
tile.au.colorInvertedLamp.magenta.name=Magenta Inverted Lamp
tile.au.colorInvertedLamp.orange.name=Orange Inverted Lamp
tile.au.colorInvertedLamp.white.name=White Inverted Lamp
tile.au.colorInvertedLampPowered.black.name=Black Inverted Lamp
tile.au.colorInvertedLampPowered.red.name=Red Inverted Lamp
tile.au.colorInvertedLampPowered.green.name=Green Inverted Lamp
tile.au.colorInvertedLampPowered.brown.name=Brown Inverted Lamp
tile.au.colorInvertedLampPowered.blue.name=Blue Inverted Lamp
tile.au.colorInvertedLampPowered.purple.name=Purple Inverted Lamp
tile.au.colorInvertedLampPowered.cyan.name=Cyan Inverted Lamp
tile.au.colorInvertedLampPowered.lightGray.name=Light Gray Inverted Lamp
tile.au.colorInvertedLampPowered.darkGray.name=Dark Gray Inverted Lamp
tile.au.colorInvertedLampPowered.pink.name=Pink Inverted Lamp
tile.au.colorInvertedLampPowered.lime.name=Lime Inverted Lamp
tile.au.colorInvertedLampPowered.yellow.name=Yellow Inverted Lamp
tile.au.colorInvertedLampPowered.lightBlue.name=Light Blue Inverted Lamp
tile.au.colorInvertedLampPowered.magenta.name=Magenta Inverted Lamp
tile.au.colorInvertedLampPowered.orange.name=Orange Inverted Lamp
tile.au.colorInvertedLampPowered.white.name=White Inverted Lamp



tile.au.colorFlower.black.name=Black Flower
tile.au.colorFlower.red.name=Red Flower
tile.au.colorFlower.green.name=Green Flower
tile.au.colorFlower.brown.name=Brown Flower
tile.au.colorFlower.blue.name=Blue Flower
tile.au.colorFlower.purple.name=Purple Flower
tile.au.colorFlower.cyan.name=Cyan Flower
tile.au.colorFlower.lightGray.name=Light Gray Flower
tile.au.colorFlower.darkGray.name=Dark Gray Flower
tile.au.colorFlower.pink.name=Pink Flower
tile.au.colorFlower.lime.name=Lime Flower
tile.au.colorFlower.yellow.name=Yellow Flower
tile.au.colorFlower.lightBlue.name=Light Blue Flower
tile.au.colorFlower.magenta.name=Magenta Flower
tile.au.colorFlower.orange.name=Orange Flower
tile.au.colorFlower.white.name=White Flower

tile.au.colorFlowerSeed.name=Flower Seed

tile.au.enderCube.name=Ender Cube

#########
# ITEMS #
#########

item.au.friedEgg.name=Fried Egg

item.au.cookedFlesh.name=Cooked Flesh

item.au.colorFlowerDye.black.name=Black Dye
item.au.colorFlowerDye.green.name=Green Dye
item.au.colorFlowerDye.brown.name=Brown Dye
item.au.colorFlowerDye.blue.name=Blue Dye
item.au.colorFlowerDye.white.name=White Dye

item.au.enderStar.name=Ender Star
item.au.enderWand.name=Ender Wand [WIP]
item.au.enderMagnet.name=Ender Magnet [WIP]
item.au.enderXT.name=Ender XT [WIP]

##########
# DAMAGE #
##########

death.attack.enderXT=%1$s was probed to death
death.attack.enderXT.player=%1$s was probed to death by %2$s
